def dec(func):  # Эта функция реализует декоратор. Она получает на вход исходную (настоящую) функцию
    def wrap(*args, **kwargs):  # Создаёт внутри фальшивую функцию
        res = func(*args, **kwargs) # Считает значение настоящей функции
        return res.upper() # Возвращает посчитанную для исходной функции строку в верхнем регистре
    return wrap # подставляет новую фальшивую функцию ( в нашем случае строку в верхнем регистре) вместо значения 

@dec
def str_1(s):
    return s

@dec
def str_2(s):
    return 2*s

s = input('Enter the text: ')
print(str_1(s))  # Проверил декоратор на разных функциях
print(str_2(s))
