print('Введите кол-во линейнно независимых уравнений (кол-во строк)')
b = int(input())
a = b + 2
print('Введите матрицу: элементы строк вводятся через пробел, переход к следующей строке - "Enter". Имейте ввиду, что кол-во неизестныхc("длина строки" - 1) должно быть не больше b (кол-ва уравнений).')
while a - 1 > b:
    A = [list(map(int, input().split())) for i in range(b)]
    a = len(A[0])
    if a > b + 1:
        print('Кол-во переменных < кол-ва уравнений, система не имеет решений в общем случае. Введите матрицу заново.')
#Ввод матрицы окончен
for k in range(0, a - 1): #По сути выбираем элементы глав. диагонали(те самый, на котрый буем делить)
    for q in range(k + 1, b): #Выбираем столбец, под элементом глав. диагонали, который мы выбрали выше
        for z in range(k, a): #Выбираем строку, начиная с элемента, индекс столбца которого равен индексу элемента на диагонаи
            A[q][z] = A[q][z] - ((A[q][k] / A[k][k]) * A[k][z])
for t in A:
    print(t)
print(a)
